<!DOCTYPE HTML>
<HTML>
  <body style="background-color:white;">
    <HEAD>
      <head>
        <title> Sam's Website </title>
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover {
            background-color: #111;
          }
        </style>
      </head>
    <body>
      <ul>
        <li>
          <a href="#section-2"> About Me </a>
          <br />
        </li>
        <li>
          <a href="#section-3"> My interests </a>
          <br />
        </li>
        <li>
          <a href="#section-4"> Where am I now? </a> </li>
          <br />
          <div style="text-align:right" "color:white"
         <li> <a href="https://samanthaoverbaugh.github.io/byuresume/" target="_blank"> Resume</a> 
        </li> </div>
      </ul>
    </body>
    <style>
      h2 {
        color: #FFF;
      }

      h2:target {
        color: white;
        background: #C70039 ;
      }
    </style>
    </head>
    <style type="text/css">
      .background {
        box-sizing: border-box;
        width: 100%;
        height: 500px;
        padding: 3px;
        background-image: url(https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/342780926_781379410213495_9205217953973704760_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=laHBG2S2apQAX_aIg-I&_nc_ht=scontent-lax3-1.xx&oh=03_AdQdvO9jsNnM1Q1bvBY2hDZcxtozHQwAklBfNsDWED7wgA&oe=646D08E4);
        background-size: 100% 100%;
      }
    </style>
    
    </head>
    <body>
      <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
          font-family: "Raleway", sans-serif
        }
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
      </style>
      </head>
      <body class="w3-light-grey">
        <div class="w3-content" style="max-width:1400px">
          <header class="w3-container w3-center w3-padding-32"></header>
          <!-- HTML -->
          <div class="background">
           <style>
.center {
  text-align: center;
  border: 3px solid white;
  color: white;
  
}
</style>
</head>
<body>

<h2>  </h2>



<div class="center">
  <h1>Hi, I'm Sam! </h1>
  <h2> welcome to my website</h2>
</div>

          </div>
      </body>
      <body>
        
        <h2 id="section-2">About me</h2>
        <p style="color:black"> 
        <p align=center> Hello! My name is Samantha Overbaugh. I am from Draper, UT and I am a current student at BYU studying pre-business with hopes to do marketing one day! I am 21 years old. I served my mission in Las Vegas Nevada and Tijuana Mexico! I loved serving a diverse population of people on my mission and service is something that I am still passionate about today. I am a member of the Y-Serve commity and various other clubs and organizations at BYU. I love my family, my friends and my life! </p>
        
        <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.15752-9/342794300_746311793660078_827774890979126025_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_cPlp1pLgpYAX_wFWos&_nc_ht=scontent-lax3-2.xx&oh=03_AdQ2LrGmTuuEYemZ0_qXDkTJez3CdJzKXkvlM8b2518QoQ&oe=646D464D" alt="Photo" width="250" height="400"> 
        <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.15752-9/342457306_1077226423237955_1649704464240312318_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ahjX5wlUnkYAX_qQm0L&_nc_ht=scontent-lax3-2.xx&oh=03_AdT6KvLSSOw0iMDrf61dJ8toukZ3mrqj0G5hP2l0FpNiTQ&oe=646D2AC4" alt="Photo" width="275" height="400"> 
        <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.15752-9/342914311_769235434723662_635758950715074271_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=qD7doeIx2CUAX8T0Ejs&_nc_ht=scontent-lax3-2.xx&oh=03_AdQJyo3ZXeC_GSD6zHqXpZVjFNYs7xTh6VTYBJBuDGtLqA&oe=646D2F02" alt="Photo" width="275" height="400"> 
        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/342703904_1582143052279784_2236986520993591597_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=qMgQjVhYwVgAX8FobBi&_nc_ht=scontent-lax3-1.xx&oh=03_AdRmJ04fa-BRoiRS-BGgXVJwzB4S3DKrkJpxnOCR_6tB5w&oe=646D5C6F" alt="Photo" width="275" height="400"> 
        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/342675871_773678367667497_7714936726088132558_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=r4g62vFj_cUAX93hY9N&_nc_ht=scontent-lax3-1.xx&oh=03_AdSUznCo4MT8WqwOwqAF-biGw3HyUsUxC_moN0TxhsLR2w&oe=646D3219" alt="Photo" width="240" height="400"> 
        
        
        <h2 id="section-3">My interests!</h2>
        <p style="font-family:verdana"> I like to play the accordion and mountain bike, and read. Lately I’ve been having fun doing puzzles and gluing them together to be framed. Analog photography is a passion of mine and I will take your family pictures. When I was a kid my dream job was to become a deep-sea fisherman. My best friend is named Jentry Lowe from St. George Utah. My favorite color is blue and I love the Utah desert immensely 

  </p>
  
   <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.15752-9/336625429_131096019945123_2450504107188049811_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=RiH268AXZ18AX90xx4F&_nc_ht=scontent-lax3-2.xx&oh=03_AdTWQuvUl4vTBVFKHubUm6SxzFAVnAGokiV5FLYTF6btfg&oe=646D6300" alt="Photo" width="295" height="400">
   
     <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/341482339_6127303370710081_6688114649894280029_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=-PMd606UWu8AX9042wX&_nc_ht=scontent-lax3-1.xx&oh=03_AdR0SHqOK8kONSpiFlmiiMEl-PgT_vmrlo0vjY5YW74Cgw&oe=646D476F" alt="Photo" width="725" height="400"> 
     <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/271157806_450130740001955_4974617848099332649_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=KYvPp6SS5hgAX-DkT3M&_nc_ht=scontent-lax3-1.xx&oh=00_AfArEf9dpO-UOR4sWPY9YMPu4-52IQtcT_jzuhVk_nlfVg&oe=644B6DD2" alt="Photo" width="295" height="400"> 
        
      
</body>



        
        <h2 id="section-4">Where am I now?</h2>
        <p style="font-size:20px"> I am currently a pre-marketing student at Brigham Young University. My birthday is coming up on May 16th. Leaving for a study abroad in Jerusalem and I am so psyched. I am Looking forward to the future and all the opportunities that lie ahead to help people.
 </p>
       
       <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.15752-9/342367787_561746085945613_1259406825504536879_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=p6LKwcv-A34AX_4Kfwx&_nc_oc=AQlicgaOwLXyTJhfF9VVZittD9ymuhI5Ly-6nEyLzuerIy3ss5L6-NWQ6NaJo6YYObQ&_nc_ht=scontent-lax3-2.xx&oh=03_AdTU5eLJN-a6YZTvSt49KjjFhAFPa5FFcbeGjsw5gsVENg&oe=646D456C" alt="Photo" width="1325" height="500">
        <p>Go to the <a href="#section-2">top</a>. </p>
        </HEAD>
        <BODY>
        
          <h2>HTML Image</h2>
        
          <iframe width="560" height="315" src="https://www.youtube.com/embed/T8PcBTvdxPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </BODY>
        <div class='tableauPlaceholder' id='viz1682302875762' style='position: relative'><noscript><a href='http:&#47;&#47;data.monster'><img alt='WHR ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ha&#47;HappinessintheWorld_16245341657220&#47;WHR&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HappinessintheWorld_16245341657220&#47;WHR' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ha&#47;HappinessintheWorld_16245341657220&#47;WHR&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1682302875762');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1500px';vizElement.style.height='2677px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1500px';vizElement.style.height='2677px';} else { vizElement.style.width='100%';vizElement.style.height='3877px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        
</HTML>
